# CarSystem

./: CarSystem instrukcja.odt  CarSystem.sln  README.md  cardb.sql  index.html  package-lock.json  package.json
CarSystemWebAPI/: CarSystemWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarSystemWebAPI/Controllers/: AdminAPIController.cs  CarAPIController.cs  UserAPIController.cs
CarSystemWebAPI/Data/: AppDbContext.cs
CarSystemWebAPI/Migrations/: 20230929094650_Initial.Designer.cs  20230929094650_Initial.cs  20230929104142_Mig.Designer.cs  20230929104142_Mig.cs  20231006080140_AddUpdateTimeColumn.Designer.cs  20231006080140_AddUpdateTimeColumn.cs  20231006081624_AddUserID_and_LicznikColumns.Designer.cs  20231006081624_AddUserID_and_LicznikColumns.cs  20231103085254_add_user_table.Designer.cs  20231103085254_add_user_table.cs  20231103093828_add_collumns_to_table.Designer.cs  20231103093828_add_collumns_to_table.cs  20231110095424_changes.Designer.cs  20231110095424_changes.cs  20240119092209_initial2.Designer.cs  20240119092209_initial2.cs  20240119164004_b.Designer.cs  20240119164004_b.cs  20240119171038_addRoleColumn.Designer.cs  20240119171038_addRoleColumn.cs  20240119200936_migrat.Designer.cs  20240119200936_migrat.cs  20240124164220_idk.Designer.cs  20240124164220_idk.cs  20240124173030_idk3.Designer.cs  20240124173030_idk3.cs  20240204155506_okok.Designer.cs  20240204155506_okok.cs  20240204180748_UserChanges.Designer.cs  20240204180748_UserChanges.cs  20240329182655_Description.Designer.cs  20240329182655_Description.cs  20240405114632_initial6.Designer.cs  20240405114632_initial6.cs  AppDbContextModelSnapshot.cs
CarSystemWebAPI/Models/: Car.cs  User.cs
CarSystemWebAPI/Properties/: launchSettings.json
CarSystemWebAPI/Repositories/: AdminRepository.cs  CarsRepository.cs  EntityBaseRepository.cs  Extentions.cs  IAdminRepository.cs  ICarsRepository.cs  IEntityBaseRepository.cs  (+2 more)
(+59 files in other folders)
